unbind C-b
set-option -g prefix C-\\
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g pane-border-lines double
set -g default-terminal "screen-256color"
set -g mouse on
set -g status on
set -sg escape-time 0
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z
bind -n M-x killp
bind -n M-c split-window -h
bind -n M-v split-window -v
bind -n M-b switch-client -p
bind -n M-n new-session
bind -n M-m choose-tree
